# Docker Environment Configuration
# Copy this to .env.local for Docker deployment

# Database Configuration
DB_USER=admin
DB_PASSWORD=admin_password_123
DB_NAME=admin_request_platform
DB_PORT=5432

# Next.js Application
NODE_ENV=production
APP_PORT=3003

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=your-very-secure-random-string-change-this-in-production-12345

# Google OAuth (Optional - leave empty if not using)
# Get these from Google Cloud Console: https://console.cloud.google.com
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Optional: Disable TLS verification (local development only)
# DISABLE_TLS_CERT_CHECK=true
